{
    "name": "lokris/scenario-coverage",
    "description": "Mappe les scénarios utilisateur (PHPUnit) sur le code source — rapport HTML interactif avec arborescence et couverture par scénario.",
    "type": "library",
    "license": "MIT",
    "authors": [
        { "name": "Lokris", "email": "support@lokris.sarl" }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "suggest": {
        "ext-xdebug": "Requis pour la collecte de code coverage (mode coverage).",
        "ext-pcov": "Alternative à Xdebug pour le code coverage."
    },
    "autoload": {
        "psr-4": {
            "Lokris\\ScenarioCoverage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lokris\\ScenarioCoverage\\Tests\\": "tests/"
        }
    },
    "bin": ["bin/scenario-report"],
    "extra": {
        "phpunit": {
            "extension-bootstrap": "Lokris\\ScenarioCoverage\\Extension\\ScenarioExtension"
        }
    },
    "config": {
        "sort-packages": true
    }
}
